<html>
<head>
    <meta charset="utf-8">
    <title>无协数据发布</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://scnuradio-association.cn/wuxie2/web/src/wuxie_logo.png">
    <link rel="stylesheet" href="//scnuradio-association.cn/wuxie2/static/bootstrap_4_3_1/css/bootstrap.min.css">
    <script src="//scnuradio-association.cn/wuxie2/static/bootstrap_4_3_1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <br>
        <h1>无协数据发布</h1>
        <br>
        <div class="row no-gutters position-relative justify-content-around">
                <div class="col-lg-8 col-sm-12 col-md-12">
                    <div class="card">
                        <img src="https://scnuradio-association.cn/wuxie2/web/src/card-1.jpeg" class="card-img-top" alt="登录">
                        <div class="card-body">
                            <h5 class="card-title"><b>无协招新报名简明列表</b></h5>
                            <p class="card-text">
                                提供招新报名的简单列表，包含序号、唯一ID、姓名、电话、第一志愿、第二志愿、班级数据
                            </p>
                            <a href="https://scnuradio-association.cn/wuxiemanage/list.php" target="_blank" class="btn btn-primary stretched-link">访问</a>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-lg-8 col-sm-12 col-md-12">
                    <div class="card">
                        <img src="https://scnuradio-association.cn/wuxie2/web/src/card-1.jpeg" class="card-img-top" alt="登录">
                        <div class="card-body">
                            <h5 class="card-title"><b>无协招新报名档案集合</b></h5>
                            <p class="card-text">
                                提供招新报名的完整档案，以及档案的下载、照片的管理
                            </p>
                            <a href="https://scnuradio-association.cn/wuxiemanage/archives.php" target="_blank" class="btn btn-primary stretched-link">访问</a>
                        </div>
                    </div>
                    <br>
                </div>
        </div>

        <!-- <p>数据发布：</p>
        <p>
            <a href="https://scnuradio-association.cn/wuxiemanage/list.php">无协招新报名简明列表</a>
            <br>
            <a href="https://scnuradio-association.cn/wuxiemanage/archives.php">无协招新报名档案集合</a>
        </p> -->
        <p>(C)2019 华师无协 版权所有</p>
    </div>
</body>
</html>